{
  "compilerOptions": {
    "outDir": "../lib",
    "noEmit": true,
    "declaration": false,
    "target": "es2015",
    "module": "NodeNext",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["DOM", "ScriptHost", "ES2020"],
    "strict": true,
    "skipLibCheck": true,
    //"types": ["node", "./env.d.ts"]
    "types": ["vite"],
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
