{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ScriptHost", "ES2020"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "bun-types"]
  },
  "include": ["src/**/*.ts"]
}
